cmake_package 'simulation/normal_depth_map' do |pkg|
    Autoproj.env_add_path 'OSG_FILE_PATH', File.join(pkg.prefix, 'share')
end

cmake_package 'simulation/gpu_sonar_simulation'
cmake_package 'simulation/gazebo_thruster'
cmake_package 'gui/vizkit3d_world'
cmake_package 'drivers/gps_base'
#cmake_package 'drivers/gps_base'
#cmake_package 'bundles/rock'

import_package 'simulation/uwmodels' do |pkg|
    Autoproj.env_add_path 'GAZEBO_MODEL_PATH', File.join(pkg.srcdir, 'sdf')
end


orogen_package 'simulation/orogen/imaging_sonar_simulation'
orogen_package 'simulation/orogen/rock_gazebo'
orogen_package 'gui/orogen/vizkit3d_world'
orogen_package 'drivers/orogen/gps_base'

metapackage 'sonar_simulation',
    'simulation/normal_depth_map',
    'simulation/gpu_sonar_simulation',
    'simulation/gazebo_thruster',
    'simulation/orogen/imaging_sonar_simulation',
    'gui/orogen/vizkit3d_world',
    'drivers/gps_base',
    'drivers/orogen/gps_base',
	'simulation/orogen/rock_gazebo'
